# ClassIsland-TimeOfDayTrigger

./: LICENSE  Plugin.cs  README.md  TimeOfDayTrigger.cs  TimeOfDayTriggerSettings.cs  TimeOfDayTriggerSettingsControl.cs  TimeTriggerPlugin.csproj  TimeTriggerSettingsPage.cs  TriggerLogService.cs  manifest.yml
